{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=enterpriseflow;Username=enterpriseflow;Password=enterpriseflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

